import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { 
  Award, 
  Users, 
  BookOpen, 
  Star, 
  CheckCircle,
  PlayCircle
} from "lucide-react";

const HeroBanner = ({
  diagramImage = "https://images.unsplash.com/photo-1532996122724-e3c354a0b15b?q=80&w=1000",
  title = "Master Waste Segregation",
  subtitle = "Learn the science of proper waste management and contribute to a cleaner India",
  buttonText = "Start Learning",
  onButtonClick,
}) => {
  const [isVisible, setIsVisible] = useState(false);
  const [imageLoaded, setImageLoaded] = useState(false);

  useEffect(() => {
    // Preload image
    const img = new Image();
    img.onload = () => {
      setImageLoaded(true);
      setTimeout(() => setIsVisible(true), 100);
    };
    img.onerror = () => {
      // Fallback if image fails to load
      setImageLoaded(true);
      setTimeout(() => setIsVisible(true), 100);
    };
    img.src = diagramImage;
  }, [diagramImage]);

  const handleButtonClick = () => {
    if (onButtonClick) {
      onButtonClick();
    } else {
      console.log("Starting tutorial...");
    }
  };

  return (
    <section className="relative min-h-screen bg-gradient-to-br from-emerald-50 via-green-50 to-teal-50 overflow-hidden">
      {/* Loading State */}
      {!imageLoaded && (
        <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-emerald-600 to-green-700 z-50">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-white"></div>
        </div>
      )}

      {/* Main Content Container */}
      <div className="container mx-auto px-4 py-12 lg:py-20">
        <div
          className={`grid lg:grid-cols-2 gap-8 lg:gap-12 items-center transition-all duration-1000 ${
            isVisible
              ? "opacity-100 translate-y-0"
              : "opacity-0 translate-y-8"
          }`}
        >
          {/* LEFT SIDE - Image/Diagram */}
          <div className="order-2 lg:order-1 relative">
            <div className="relative rounded-3xl overflow-hidden shadow-2xl">
              {/* Main Image */}
              <img
                src={diagramImage}
                alt="Waste segregation diagram showing color-coded bins"
                className="w-full h-full object-cover"
                onError={(e) => {
                  // Fallback image if main image fails
                  e.target.src = "https://images.unsplash.com/photo-1611284446314-60a58ac0deb9?q=80&w=1000";
                }}
              />
              
              {/* Image Overlay with Info Badge */}
              <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent p-6">
                <div className="text-white">
                  <p className="text-sm font-semibold mb-1">
                    4-Bin Segregation System
                  </p>
                  <p className="text-xs text-gray-300">
                    Green • Blue • Red • Black bins for proper waste sorting
                  </p>
                </div>
              </div>

              {/* Decorative Badge */}
              <div className="absolute top-6 right-6 bg-white/95 backdrop-blur-sm rounded-full px-4 py-2 shadow-lg">
                <div className="flex items-center gap-2">
                  <Award className="w-5 h-5 text-emerald-600" />
                  <span className="text-sm font-bold text-gray-800">Certified Course</span>
                </div>
              </div>
            </div>

            {/* Floating Info Cards */}
            <div className="hidden lg:block absolute -left-6 top-1/4 bg-white rounded-2xl shadow-xl p-4 animate-float">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center">
                  <span className="text-white text-xl font-bold">♻️</span>
                </div>
                <div>
                  <p className="text-sm font-bold text-gray-800">80%+</p>
                  <p className="text-xs text-gray-600">Recovery Rate</p>
                </div>
              </div>
            </div>

            <div className="hidden lg:block absolute -right-6 bottom-1/4 bg-white rounded-2xl shadow-xl p-4 animate-float animation-delay-2000">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-blue-500 rounded-xl flex items-center justify-center">
                  <span className="text-white text-xl font-bold">🌍</span>
                </div>
                <div>
                  <p className="text-sm font-bold text-gray-800">Clean India</p>
                  <p className="text-xs text-gray-600">Mission 2025</p>
                </div>
              </div>
            </div>
          </div>

          {/* RIGHT SIDE - Information & CTA */}
          <div className="order-1 lg:order-2">
            {/* Badge */}
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-emerald-100 text-emerald-700 rounded-full text-sm font-semibold mb-4 animate-bounce-slow">
              <Award className="w-4 h-4" />
              Earn Points & Certificates
            </div>

            {/* Title */}
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
              {title}
            </h1>

            {/* Subtitle */}
            <p className="text-lg sm:text-xl text-gray-700 mb-6 leading-relaxed">
              {subtitle}
            </p>

            {/* Key Features */}
            <div className="space-y-3 mb-8">
              <div className="flex items-start gap-3 group">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5 group-hover:scale-110 transition-transform" />
                <div>
                  <span className="text-gray-800 font-semibold">Interactive Video Tutorials</span>
                  <p className="text-sm text-gray-600">Watch step-by-step guides on waste categories</p>
                </div>
              </div>
              <div className="flex items-start gap-3 group">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5 group-hover:scale-110 transition-transform" />
                <div>
                  <span className="text-gray-800 font-semibold">Quiz & Reward System</span>
                  <p className="text-sm text-gray-600">Earn points for correct segregation knowledge</p>
                </div>
              </div>
              <div className="flex items-start gap-3 group">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5 group-hover:scale-110 transition-transform" />
                <div>
                  <span className="text-gray-800 font-semibold">Compliance Tracking</span>
                  <p className="text-sm text-gray-600">Monitor your waste segregation score in real-time</p>
                </div>
              </div>
              <div className="flex items-start gap-3 group">
                <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5 group-hover:scale-110 transition-transform" />
                <div>
                  <span className="text-gray-800 font-semibold">Official Certification</span>
                  <p className="text-sm text-gray-600">Become a certified Waste Segregation Champion</p>
                </div>
              </div>
            </div>

            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row gap-4 mb-8">
              <button
                onClick={handleButtonClick}
                className="group px-8 py-4 text-lg font-bold text-white bg-gradient-to-r from-emerald-600 to-green-600 rounded-xl shadow-lg hover:from-emerald-700 hover:to-green-700 focus:ring-4 focus:ring-emerald-300 transform hover:scale-105 active:scale-95 transition-all flex items-center justify-center gap-2"
              >
                {buttonText}
                <PlayCircle className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
              </button>
              <button className="px-8 py-4 text-lg font-bold text-emerald-700 bg-white border-2 border-emerald-600 rounded-xl shadow-md hover:bg-emerald-50 hover:shadow-lg transition-all">
                Watch Demo
              </button>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-4 pt-6 border-t border-gray-200">
              <div className="text-center group cursor-pointer">
                <div className="flex items-center justify-center gap-1 mb-1">
                  <Users className="w-5 h-5 text-emerald-600 group-hover:scale-110 transition-transform" />
                </div>
                <div className="text-2xl font-bold text-gray-900">50K+</div>
                <div className="text-gray-600 text-sm">Citizens Trained</div>
              </div>
              <div className="text-center group cursor-pointer">
                <div className="flex items-center justify-center gap-1 mb-1">
                  <BookOpen className="w-5 h-5 text-emerald-600 group-hover:scale-110 transition-transform" />
                </div>
                <div className="text-2xl font-bold text-gray-900">12+</div>
                <div className="text-gray-600 text-sm">Video Modules</div>
              </div>
              <div className="text-center group cursor-pointer">
                <div className="flex items-center justify-center gap-1 mb-1">
                  <Star className="w-5 h-5 text-yellow-500 group-hover:scale-110 transition-transform" />
                </div>
                <div className="text-2xl font-bold text-gray-900">4.9★</div>
                <div className="text-gray-600 text-sm">User Rating</div>
              </div>
            </div>

            {/* Trust Badge */}
            <div className="mt-6 flex items-center gap-2 text-sm text-gray-600">
              <svg className="w-5 h-5 text-emerald-600" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
              </svg>
              <span>Aligned with Swachh Bharat Mission guidelines</span>
            </div>
          </div>
        </div>
      </div>

      {/* Background Decorative Blobs */}
      <div className="absolute top-0 right-0 w-96 h-96 bg-emerald-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
      <div className="absolute bottom-0 left-0 w-96 h-96 bg-green-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
    </section>
  );
};

// Usage Example
const VedioTutorial = () => {
  const navigate = useNavigate();

  return (
    <div>
      <HeroBanner
        diagramImage="https://images.unsplash.com/photo-1532996122724-e3c354a0b15b?q=80&w=1000"
        title="Master Waste Segregation"
        subtitle="Learn the science of proper waste management and contribute to a cleaner, greener India through effective segregation practices"
        buttonText="Start Learning Now"
        onButtonClick={() => navigate("/test")}
      />
      <HeroBanner
        diagramImage="https://images.unsplash.com/photo-1532996122724-e3c354a0b15b?q=80&w=1000"
        title="Master Waste Segregation"
        subtitle="Learn the science of proper waste management and contribute to a cleaner, greener India through effective segregation practices"
        buttonText="Start Learning Now"
        onButtonClick={() => navigate("/test")}
      />
    </div>
  );
};

export default HeroBanner;
export { VedioTutorial };
